playbooks/web-tls.yml (before)
- name: Configure webserver with nginx and tls
  hosts: TEST
  become: true
  vars:
    key_file: /etc/nginx/ssl/nginx.key
    cert_file: /etc/nginx/ssl/nginx.crt
    conf_file: /etc/nginx/conf.d/default.conf
    server_name: localhost
  tasks:
    - name: install nginx
      yum: name=nginx update_cache=yes cache_valid_time=3600 state=latest

    - name: start nginx
      service: name=nginx state=started enabled=yes

    - name: create directories for ssl certificates
      file: path=/etc/nginx/ssl state=directory

    - name: copy tls key
      copy: src=files/nginx.key dest={{ key_file }} owner=root mode=0600
      notify: restart nginx

    - name: copy tls certificate
      copy: src=files/nginx.crt dest={{ cert_file }}
      notify: restart nginx

    - name: copy nginx copy file
#For Ubuntu
#      copy: src=files/nginx.conf dest=/etc/nginx/sites-available/default
#For RedHat
      template: src=templates/nginx.conf.j2 dest={{ conf_file }}
      notify: restart nginx

#For Ubuntu
#    - name: enable configuration
#      file: >
#        dest=/etc/nginx/sites-enabled/default
#        src=/etc/nginx/sites-available/default
#        state=link
#        notify: restart nginx

    - name: copy index.html
      template: src=templates/index.html.j2 dest=/usr/share/nginx/html/index.html
        mode=0644

  handlers:
    - name: restart nginx
      service: name=nginx state=restarted

playbooks/web-tls.yml (after)
- name: Configure webserver with nginx and tls
  hosts: TEST
  become: true
  vars:
    key_file: /etc/nginx/ssl/nginx.key
    cert_file: /etc/nginx/ssl/nginx.crt
    conf_file: /etc/nginx/conf.d/default.conf
    server_name: localhost
  tasks:
    - name: install nginx
      yum: name=nginx update_cache=yes state=latest

    - name: create directories for ssl certificates
      file: path=/etc/nginx/ssl state=directory

    - name: copy tls key
      copy: src=files/nginx.key dest={{ key_file }} owner=root mode=0600
      notify: restart nginx

    - name: copy tls certificate
      copy: src=files/nginx.crt dest={{ cert_file }}
      notify: restart nginx

    - name: copy nginx copy file
#For Ubuntu
#      copy: src=files/nginx.conf dest=/etc/nginx/sites-available/default
#For RedHat
      template: src=templates/nginx.conf.j2 dest={{ conf_file }}
      notify: restart nginx

#For Ubuntu
#    - name: enable configuration
#      file: >
#        dest=/etc/nginx/sites-enabled/default
#        src=/etc/nginx/sites-available/default
#        state=link
#        notify: restart nginx

    - name: copy index.html
      template: src=templates/index.html.j2 dest=/usr/share/nginx/html/index.html
        mode=0644

  handlers:
    - name: restart nginx
      service: name=nginx state=restarted

playbooks/web-tls.yml (diff)
@@ -8,10 +8,7 @@
     server_name: localhost
   tasks:
     - name: install nginx
-      yum: name=nginx update_cache=yes cache_valid_time=3600 state=latest
-
-    - name: start nginx
-      service: name=nginx state=started enabled=yes
+      yum: name=nginx update_cache=yes state=latest
 
     - name: create directories for ssl certificates
       file: path=/etc/nginx/ssl state=directory
